# WithoutAWallpaper

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
src/main/java/withoutaname/mods/withoutawallpaper/: WithoutAWallpaper.java
src/main/java/withoutaname/mods/withoutawallpaper/blocks/: PastingTableBlock.java  PastingTableContainer.java  PastingTableEntity.java  PastingTableRenderer.java  PastingTableScreen.java  PastingTableTile.java  RollingStationBlock.java  RollingStationContainer.java  RollingStationRenderer.java  RollingStationScreen.java  RollingStationTile.java  WallpaperBakedModel.java  WallpaperBlock.java  WallpaperEntity.java  WallpaperModelGeometry.java  WallpaperModelLoader.java  WallpaperTile.java
src/main/java/withoutaname/mods/withoutawallpaper/datagen/: BlockStates.java  DataGenerators.java  Language.java  LootTables.java  Recipes.java
src/main/java/withoutaname/mods/withoutawallpaper/gui/: DesignButton.java  DesignSelectionWidget.java  IDesignSelectable.java  WallpaperCatalogGUI.java  WallpaperWidget.java
src/main/java/withoutaname/mods/withoutawallpaper/items/: WallpaperCatalogItem.java  WallpaperItem.java  WallpaperItemStackRenderer.java
src/main/java/withoutaname/mods/withoutawallpaper/setup/: ClientSetup.java  Config.java  ModSetup.java  Registration.java
src/main/java/withoutaname/mods/withoutawallpaper/tools/: Colors.java  WallpaperDesign.java  WallpaperType.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/withoutawallpaper/blockstates/: pasting_table.json  wallpaper.json
src/main/resources/assets/withoutawallpaper/lang/: de_de.json  en_us.json
src/main/resources/data/withoutawallpaper/recipes/: orange_wallpaper.json  pasting_table.json  rolling_station.json  wallpaper_catalog.json
(+25 files in other folders)
