# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_id=withoutawallpaper
mod_name=WithoutAWallpaper
mod_base_name=WithoutAWallpaper
mod_version=1.2.0
mod_base_package=withoutaname.mods
mod_authors=WithoutAName
mod_description=WithoutAWallpaper adds wallpapers with\ndiffrent textures to the game.

minecraft_version=1.17.1
minecraft_version_range=[1.17,1.18)
forge_version=37.0.35
forge_version_range=[37,)
loader_version_range=[37,)
mappings_channel=parchment
mappings_version=2021.08.15-1.17.1

withoutalib_version=1.17.1-0.1.7
#jei_version=1.16.5:7.6.4.90
top_version=1.17:1.17-4.0.0