# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

withoutawallpaper_version=1.2.0

withoutalib_version=1.17.1-0.1.4
minecraft_version=1.17.1
mappings_version=1.17
forge_version=37.0.2
jei_version=1.16.5:7.6.4.90
top_version=1.16:1.16-3.0.8-15