# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# If you don't use a multi project workspace with a central gradle.properties file these values should be updated
# and activated (remove #)
#withoutawallpaper_version=1.16.5-1.1.0

#withoutalib_version=1.16.5-0.1.4
#minecraft_version=1.16.5
#forge_version=36.1.4
#jei_version=1.16.5:7.6.4.87
#top_version=1.16:1.16-3.0.7-13